%PDF-1.3
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/Contents 4 0 R>>
endobj
4 0 obj
<</Filter /FlateDecode /Length 1505>>
stream
:'uF
GSJ>
\op,
aUg&&
?d~z
B>)B
kDfQ
V]Mj
]@aY/
.;j&
5u}'
CC!x
z.vF
i@sQ
C13l
jZLK
mo/o
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/Contents 6 0 R>>
endobj
6 0 obj
<</Filter /FlateDecode /Length 647>>
stream
bA;^
QD5
6wR)d
r+iP
vkiE
8'i]7$E
i3Ky
C$/g
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R ]
/Count 2
/MediaBox [0 0 595.28 841.89]
endobj
7 0 obj
<</Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
endobj
8 0 obj
<</Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
endobj
9 0 obj
<</Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
endobj
2 0 obj
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
/XObject <<
endobj
10 0 obj
/Producer (PyFPDF 1.7.2 http://pyfpdf.googlecode.com/)
/CreationDate (D:20260203210114)
endobj
11 0 obj
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
endobj
xref
0 12
0000000000 65535 f 
0000002458 00000 n 
0000002852 00000 n 
0000000009 00000 n 
0000000087 00000 n 
0000001663 00000 n 
0000001741 00000 n 
0000002551 00000 n 
0000002652 00000 n 
0000002748 00000 n 
0000002976 00000 n 
0000003086 00000 n 
trailer
/Size 12
/Root 11 0 R
/Info 10 0 R
startxref
3190
%%EOF
